<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Firebird RDBMS Debian Packaging Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<style type="text/css">
	hr {
		width: 70%;
	}
	.warn {
		font-weight: bold;
		padding: 0.5em;
		border: 2px dashed #FFB4B4;
		color: black;
	}
	.help {
		font-weight: bold;
		font-size: 120%;
	}
	.copyright {
		font-size: 66%;
	}
</style>
</head>

<body>

<h1>Firebird Database Debian Packaging Group</h1>

<p class="warn">
Reasonable effort is made keeping
this page up to date, but due to the quasi-static nature of the information
contained herein, it may get forgotten every now and then. Should you find
anything inaccurate here, please contact the <a href="http://lists.alioth.debian.org/mailman/listinfo/pkg-firebird-general">mailing list</a>.
</p>

<p>
The goal of this sub-project is to improve and help with the maintenance of the
<a href="http://firebirdsql.org">Firebird</a> packages in <a
href="http://www.debian.org/">Debian</a>.
</p>

<p>
<span class="help">Help wanted:</span> Firebird and related software are too
important and too complicated to be maintained by a single person. Help
is needed with packaging and testing.
</p>

<p><b>TODO:</b>
<ul>
    <li>Write manual pages. See <a href="http://bugs.debian.org/419596">#419596</a>
    <i>Done for 2.5.</i>
    <li>Invent an easy way to test the build using firebird <a
        href="http://www.firebirdsql.org/index.php?op=devel&sub=qa&id=qmtest_howto">test
        suite</a>.
    <li>Try using -O2 for compiler optimizations and benchmark to see if it is
    slower.  Test suite would be of great help for this.
    <i>Note: 2.5 and above have a patch that makes use of optimisation flags
        from the environment, which makes it use -O2 as given by
        dpkg-buildpackage.</i>
    <li>Patch super server manager not to spit error/success messages to the
    console, but log them in the logs only.  Also, make it return proper error
    codes so we can use LSB functions in the init.d script.
    <i>Note: to be checked for 2.5 and above.</i>
    <li>More fbmanager stuff - make it return success only *after* it has
    created its PID file.
    <li>Package 3.0</li>
</ul>
</p>

<p>
<a name="ml"></a> If you are willing to help this effort, please <a
href="http://lists.alioth.debian.org/mailman/listinfo/pkg-firebird-general">join
the mailing list</a>. The list is quite low volume. Non-subscriber posts are
moderated as a measure to keep SPAM out of the list. See <a
href="http://lists.alioth.debian.org/pipermail/pkg-firebird-general/">the list
archives</a>.
</p>

<p>
Other resources of interest include:
<ul>
<li>The home page of the <a href="http://www.firebirdsql.org/">Firebird</a>
project.
<li>The <a href="http://alioth.debian.org/projects/pkg-firebird/">project's
page</a>
on <a href="http://alioth.debian.org/">Alioth</a>.</li>
<li><a href="http://qa.debian.org/developer.php?login=pkg-firebird-general%40lists.alioth.debian.org&comaint=yes">Package tracking system</a>.</li>
<li>The <i>git</i> repositories are on
<a href="htp://git.debian.org/">git.debian.org</a> -
<a href="http://git.debian.org/?p=pkg-firebird/1.5.git;a=summary">1.5</a> (<a href="http://packages.qa.debian.org/f/firebird1.5/news/20071123T002618Z.html">removed</a>),
<a href="http://git.debian.org/?p=pkg-firebird/2.0.git;a=summary">2.0</a> (<a href="http://packages.qa.debian.org/f/firebird2.0/news/20100419T182217Z.html">removed</a>),
<a href="http://git.debian.org/?p=pkg-firebird/2.1.git;a=summary">2.1</a>,
<a href="http://git.debian.org/?p=pkg-firebird/2.5.git;a=summary">2.5</a>,
<a href="http://git.debian.org/?p=pkg-firebird/3.0.git;a=summary">3.0</a>,
<a href="http://git.debian.org/?p=pkg-firebird/site.git;a=summary">web-site</a>.</li>
<li>A graphical administration tool called <a
href="http://www.flamerobin.org/">FlameRobin</a>
is also available.
A <a href="http://packages.qa.debian.org/f/flamerobin.html">Debian package</a>
is there as well.</li>
</ul>

<hr>

<div class="copyright">
<p>
The content of this web page has been released into public domain by Grzegorz
B. Prokopski &lt;gadek@debian.org&gt;
</p>

Further changes (also Public domain):
<ul style="margin-top: 0px">
<li>Damyan Ivanov &lt;dmn@debian.org&gt;.
<li>Tamas Tevesz
</ul>
</div>

</body>
</html>

